spring.application.name=demo
spring.datasource.url=jdbc:postgresql://db:5432/mydatabase
spring.datasource.username=ayushSpringUser
spring.datasource.password=mypass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
